///<reference path='InitGameRule.ts' />
///<reference path='InitFirstPlanetRule.ts' />
///<reference path='InitGroupsRule.ts' />
///<reference path='CreateNewPlayerRule.ts' />
///<reference path='CreateNewPlanetRule.ts' />
///<reference path='RemovePlayerRule.ts' />
///<reference path='RemovePlanetRule.ts' />
///<reference path='CalculatePlayersMovementRule.ts' />
///<reference path='ChangePlanetRule.ts' />
///<reference path='FireProjectilesRule.ts' />
///<reference path='PlanetsGravitateRule.ts' />
///<reference path='PlanetHoldsItemsRule.ts' />
///<reference path='GetPlayerDestinationRule.ts' />
///<reference path='GetProjectileDestinationRule.ts' />
///<reference path='ItemsCollidesWithPlanetRule.ts' />
///<reference path='MovePlayersRule.ts' />
///<reference path='MoveProjectilesRule.ts' />
///<reference path='ProjectilesCanHitPlayersRule.ts' />
///<reference path='RemoveProjectileRule.ts' />
///<reference path='PlayersBecomeInvulnerableAfterShot.ts' />
///<reference path='PlayersBecomeInvulnerableAfterConnect.ts' />
///<reference path='PlayersBecomeInvulnerableAfterDeath.ts' />
///<reference path='ProjectilesAgingRule.ts' />